VITE_FIREBASE_API_KEY=AIzaSyA4HsTwqBHOswdjKLwfoFiSBegDf2OTS2k
VITE_FIREBASE_AUTH_DOMAIN=onco-sense.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onco-sense
VITE_FIREBASE_STORAGE_BUCKET=onco-sense.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=303537609023
VITE_FIREBASE_APP_ID=1:303537609023:web:bc93987647e4209448db8a
VITE_FIREBASE_MEASUREMENT_ID=G-V03604CFPJ
VITE_GEMINI_KEY=AIzaSyCmEVbeSzcR9i4KkoJ2QQOWnrmDcln17hk